# Discord

./: .gitignore  Discord.sln  notes.md
Song.Application/: Song.Application.csproj
Song.Application/Core/: Result.cs
Song.Application/Repositories/: IBasicSongRepository.cs
Song.Application/Songs/Commands/: AddSongRequest.cs  CreateGenesisBlock.cs
Song.Application/Songs/Queries/: CheckOwner.cs
Song.Model/Data/: Genesis.cs  Owner.cs  SpotifySong.cs
Song.Persistence/: Song.Persistence.csproj
Song.Persistence/Blockchain/: BlockChainRepo.cs
SongBlockChain/: Program.cs  SongBlockChain.csproj
SongBlockChain/Application/OwnerTracking/Commands/: AddTrackedOwnerRequest.cs  UpdateTrackedOwner.cs
SongBlockChain/Application/OwnerTracking/Queries/: GetTrackedOwnerRequest.cs
SongBlockChain/Application/Songs/Commands/: AddNewSongRequest.cs
SongBlockChain/Core/: BotOptions.cs  DiscordBot.cs
SongBlockChain/Data/: Owner.cs  SpotifySong.cs
SongBlockChain/Modules/Commands/: Admin.cs  Anonymous.cs  Authenticated.cs
SongBlockChain/Persistence/: SongOwnerContext.cs
SongBlockChain/Properties/: launchSettings.json
